#(console-limit 1024)
(dom0-cpus 0)
(dom0-min-mem 256)
#(enable-dump no)
#(external-migration-tool '')
#(keymap 'en-us')
#(logfile /var/log/xen/xend.log)
#(loglevel DEBUG)
# (network-script network-bridge)
# (network-script 'network-bridge bridge=<name>')
# (network-script 'network-bridge netdev=eth1')
(network-script network-dummy)
#(network-script network-nat)
#(network-script network-route)
#(resource-label-change-script '')
(vif-script vif-bridge)
#(vif-script     vif-nat)
#(vif-script     vif-route)
#(vnc-listen '127.0.0.1')
(vncpasswd '')
# (vnc-tls 1)
# (vnc-x509-cert-dir /etc/xen/vnc)
# (vnc-x509-verify 1)
#(xen-api-server ((unix)))
#(xend-address '')
#(xend-address localhost)
#(xend-http-server no)
#(xend-port            8000)
#(xend-relocation-address '')
#(xend-relocation-hosts-allow '')
#(xend-relocation-port 8002)
#(xend-relocation-server yes)
#(xend-tcp-xmlrpc-server no)
#(xend-tcp-xmlrpc-server-ssl-cert-file /etc/xen/xmlrpc.crt)
#(xend-tcp-xmlrpc-server-ssl-key-file  /etc/xen/xmlrpc.key)
#(xend-unix-path /var/lib/xend/xend-socket)
(xend-unix-server yes)
#(xend-unix-xmlrpc-server yes)
#(xen-tcp-xmlrpc-server-address 'localhost')
#(xen-tcp-xmlrpc-server-port 8006)
