\[[0-9]+\]: \(pam_unix\) session (opened|closed) for user (nobody|root|amavis-stats|www-data)
\[[0-9]*\]: pam_unix\(.*:session\): session (opened|closed) for user (nobody|root|amavis-stats|www-data)
crm_mon: .*: info: G_main_add_SignalHandler: Added signal handler for signal [0-9]+
CRON\[[0-9]+\]: \(amavis-stats\) CMD \( \[ -x /usr/sbin/amavis-stats \] && /usr/sbin/amavis-stats
CRON\[[0-9]+\]: \(root\) CMD \(chown -R www-data /var/lib/ntpmon\)
CRON\[[0-9]+\]: \(root\) CMD \(command -v debian-sa1 > /dev/null && debian-sa1 1 1\)
CRON\[[0-9]+\]: \(root\) CMD \(if \[ -x /usr/bin/vnstat \]
CRON\[[0-9]+\]: \(root\) CMD \(/root/bin/drupal_cron\)
CRON\[[0-9]+\]: \(root\) CMD \(.*run-parts --report /etc/cron.hourly\)
CRON\[[0-9]+\]: \(root\) CMD \(/share/music/update-permissions\)
CRON\[[0-9]+\]: \(root\) CMD \(test -x /usr/share/queuegraph/count\.sh && /usr/share/queuegraph/count.sh
CRON\[[0-9]+\]: \(root\) CMD \(  \[ -x /usr/lib/php5/maxlifetime \] && \[ -d /var/lib/php5 \] && find /var/lib/php5/ 
CRON\[[0-9]+\]: \(root\) CMD \(\[ -x /usr/lib/sysstat/sa1 \] && { \[ -r "\$DEFAULT" \] && . "\$DEFAULT" ; \[ "\$ENABLED" = "true" \] && exec /usr/lib/sysstat/sa1
CRON\[[0-9]+\]: \(www-data\) CMD \((php )?/usr/share/cacti/site/poller\.php >/dev/null 2>/var/log/cacti/poller-error\.log\)
CRON\[[0-9]+\]: \(www-data\) CMD \(/usr/lib/cgi-bin/ntpmon collect\)
kernel:.*iwlagn 0000:0c:00.0: ERROR: No TX rate available.
last message repeated [0-9]+ times
named\[[0-9]+\]: (connection refused|FORMERR|lame server|network unreachable|unexpected RCODE .(REFUSED|SERVFAIL).) resolving 
named\[[0-9]+\]: too many timeouts resolving .*: (disabling EDNS|reducing the advertised EDNS UDP packet size to 512 octets)
ntop\[[0-9]+\]:.*WARNING.. packet truncated
ntpd\[[0-9]+\]: synchronized to [0-9.]+, stratum [0-9]+
ovpn-.*\[[0-9]+\]: Control Channel: TLSv1, cipher TLSv1/SSLv3 DHE-RSA-AES256-SHA, [0-9]+ bit RSA
ovpn-.*\[[0-9]+\]: Data Channel (De|En)crypt: Cipher 'BF-CBC' initialized with 128 bit key
ovpn-.*\[[0-9]+\]: Data Channel (De|En)crypt: Using 160 bit message hash 'SHA1' for HMAC authentication
postfix/anvil\[[0-9]+\]: statistics: max (connection (count|rate)|cache size) .* at 
puppetd\[[0-9]+\]: \(/File\[/var/lib/puppet/lib\]\) Failed to retrieve current state of resource: Could not retrieve information from source\(s\) puppet://puppet/plugins
snmpd\[[0-9]+\]: Connection from UDP: \[127\.0\.1\.1
snmpd\[[0-9]+\]: diskio.c: don't know how to handle [0-9]+ request
snmpd\[[0-9]+\]: error on subcontainer 'ia_addr' insert \(-1\)
snmpd\[[0-9]+\]: ipSystemStatsTable node ipSystemStatsOutFragOKs not implemented: skipping
snmpd\[[0-9]+\]: send response:  
snmpd\[[0-9]+\]: truncating integer value > 32 bits
